{
  "name": "Krishna Fancies",
  "short_name": "Krishna Fancies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFAF5",
  "theme_color": "#7B4B6A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
